<!doctype html>
<html>

<head>
<title> Tela 3</title>
<meta charset="utf-8"/>
<link rel="stylesheet" href="tela1.css" type="text/css">
<script src="jquery-2.1.4.min.js"></script>
<script src="jcanvas.min.js"></script>
	
	<link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>


	<style>
	#canvas{
		margin-top: 20px;
		margin-left: auto;
		margin-right: auto;
		display: block;
		border: 6px solid #4169E1;
		-webkit-border-radius: 100px;
		background: #87CEFA	;

	}

	.next{
    position: absolute;
    top: 520px;
    right: 230px;
  	}
		.next :hover {
    background-image: url("sparkle.gif");
    background-repeat: no-repeat;
	-webkit-border-radius: 60px;

}

.next :active {
    background-color: orange;
} 

  	.back{
    position: absolute;
    top: 520px;
    left: 230px;
  	}
		.back :hover {
    background-image: url("sparkle.gif");
    background-repeat: no-repeat;
	-webkit-border-radius: 60px;

}

.back :active {
    background-color: orange;
} 
  	
	</style>
	
</head>

	<body>
	<canvas id="canvas" width="850" height="490"> </canvas>
	<audio id="myaudio"> 
		<source src="recording/5.mp3"></source>
			Audio
	</audio>

	<audio id="myaudio2"> 
		<source src="recording/3.mp3"></source>
			Audio
	</audio>

	<audio id="myaudio3"> 
		<source src="recording/4.mp3"></source>
			Audio
	</audio>

	
<a class="next" href="letterb3.html"> <img src="pushup.png" width="120px" height="120px"></a>
	<a class="back" href="letterb1.html"> <img src="pushdown.ico" width="120px" height="120px"></a>


	<script>
	var audio = $('#myaudio')[0];
	var audio3 = $('#myaudio2')[0];
	var audio4 = $('#myaudio3')[0];
	$('canvas').addLayer({
		type: 'text',
		name: 'capital',
		groups: 'letterb2',
		fillStyle: '#FF4500',
		fontFamily: 'Helvetica Neue',
		fontSize: '250pt',
		text: 'B',
		x:300, y:150,
		click: function(){
  		audio.play();
  	}, 
	})

	

	$('canvas').addLayer({
		type: 'text',
		name: 'small',
		groups: 'letterb2',
		fillStyle: 'lime',
		fontFamily: 'Helvetica Neue',
		fontSize: '0pt',
		text: 'b',
		x:500, y:200,
		click: function(){
  		audio.play();
  	},
	})
	.drawLayers();

	$('canvas')
	.animateLayer('capital', {
	  	x: 300, y: 200,
		}, 1000, function(layer) {
	  	// Callback function
	  	$(this).animateLayer(layer, {
	    strokeStyle: 'black',
	     function(){
	  	audio3.play();
		},
	  	}, 'fast');
		});

	$('canvas').delayLayer('small', 3000);

	
	$('canvas')
	.animateLayer('small', {
	  	x: 500, y: 220,
	  	fontSize: '250pt',
		}, 1000, function(layer) {
	  	// Callback function
	  	$(this).animateLayer(layer, {
	    strokeStyle: 'black',
	   function(){
	  	audio4.play();
		},
	  	}, 'fast');
		}); 

	

	</script>
	</body>
</html>